---
triple:          'arm64-apple-darwin'
binary-path:     './Release/binding.node'
relocations:
  - { offset: 0x5B, size: 0x8, addend: 0x0, symName: __ZL7_module, symObjAddr: 0x1990, symBinAddr: 0x81E0, symSize: 0x0 }
  - { offset: 0x2C58, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x12A4, symBinAddr: 0x1C5C, symSize: 0x10 }
  - { offset: 0x2C60, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x12B4, symBinAddr: 0x1C6C, symSize: 0x180 }
  - { offset: 0x2CE6, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x14A4, symBinAddr: 0x1E5C, symSize: 0x10 }
  - { offset: 0x2CEE, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x14B4, symBinAddr: 0x1E6C, symSize: 0x74 }
  - { offset: 0x2D74, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1528, symBinAddr: 0x1EE0, symSize: 0x10 }
  - { offset: 0x110B7, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x0, symBinAddr: 0x9B8, symSize: 0x8 }
  - { offset: 0x110BF, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0x9C0, symSize: 0x80 }
  - { offset: 0x1110D, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x0, symBinAddr: 0x9B8, symSize: 0x8 }
  - { offset: 0x1117E, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0x9C0, symSize: 0x80 }
  - { offset: 0x11186, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0x88, symBinAddr: 0xA40, symSize: 0xBC }
  - { offset: 0x111DA, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0x9C0, symSize: 0x80 }
  - { offset: 0x11437, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0x88, symBinAddr: 0xA40, symSize: 0xBC }
  - { offset: 0x1143F, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x144, symBinAddr: 0xAFC, symSize: 0x8 }
  - { offset: 0x11679, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x144, symBinAddr: 0xAFC, symSize: 0x8 }
  - { offset: 0x11681, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x14C, symBinAddr: 0xB04, symSize: 0x80 }
  - { offset: 0x116CF, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x144, symBinAddr: 0xAFC, symSize: 0x8 }
  - { offset: 0x11710, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x14C, symBinAddr: 0xB04, symSize: 0x80 }
  - { offset: 0x11718, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1CC, symBinAddr: 0xB84, symSize: 0x10 }
  - { offset: 0x1176F, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x14C, symBinAddr: 0xB04, symSize: 0x80 }
  - { offset: 0x1181C, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1CC, symBinAddr: 0xB84, symSize: 0x10 }
  - { offset: 0x11824, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x1DC, symBinAddr: 0xB94, symSize: 0x134 }
  - { offset: 0x11872, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1CC, symBinAddr: 0xB84, symSize: 0x10 }
  - { offset: 0x11893, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x1DC, symBinAddr: 0xB94, symSize: 0x134 }
  - { offset: 0x1189B, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x310, symBinAddr: 0xCC8, symSize: 0x31C }
  - { offset: 0x11CEC, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x310, symBinAddr: 0xCC8, symSize: 0x31C }
  - { offset: 0x11CF4, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x62C, symBinAddr: 0xFE4, symSize: 0x114 }
  - { offset: 0x1271C, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x62C, symBinAddr: 0xFE4, symSize: 0x114 }
  - { offset: 0x1274E, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x62C, symBinAddr: 0xFE4, symSize: 0x114 }
  - { offset: 0x12756, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x740, symBinAddr: 0x10F8, symSize: 0x114 }
  - { offset: 0x12A7A, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x740, symBinAddr: 0x10F8, symSize: 0x114 }
  - { offset: 0x12A82, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x854, symBinAddr: 0x120C, symSize: 0x114 }
  - { offset: 0x12DA6, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x854, symBinAddr: 0x120C, symSize: 0x114 }
  - { offset: 0x12DAE, size: 0x8, addend: 0x0, symName: __ZL17_register_bindingv, symObjAddr: 0x968, symBinAddr: 0x1320, symSize: 0xC }
  - { offset: 0x130D2, size: 0x8, addend: 0x0, symName: __ZL17_register_bindingv, symObjAddr: 0x968, symBinAddr: 0x1320, symSize: 0xC }
  - { offset: 0x130DA, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0x974, symBinAddr: 0x132C, symSize: 0xB4 }
  - { offset: 0x1311A, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0x974, symBinAddr: 0x132C, symSize: 0xB4 }
  - { offset: 0x13122, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xA28, symBinAddr: 0x13E0, symSize: 0x168 }
  - { offset: 0x133F2, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xA28, symBinAddr: 0x13E0, symSize: 0x168 }
  - { offset: 0x133FA, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xB90, symBinAddr: 0x1548, symSize: 0x124 }
  - { offset: 0x13644, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xB90, symBinAddr: 0x1548, symSize: 0x124 }
  - { offset: 0x1364C, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xCB4, symBinAddr: 0x166C, symSize: 0x74 }
  - { offset: 0x13947, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xCB4, symBinAddr: 0x166C, symSize: 0x74 }
  - { offset: 0x1394F, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0xD28, symBinAddr: 0x16E0, symSize: 0x18 }
  - { offset: 0x13B47, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0xD28, symBinAddr: 0x16E0, symSize: 0x18 }
  - { offset: 0x13B4F, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xD40, symBinAddr: 0x16F8, symSize: 0x150 }
  - { offset: 0x13D4A, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xD40, symBinAddr: 0x16F8, symSize: 0x150 }
  - { offset: 0x13D52, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0xE90, symBinAddr: 0x1848, symSize: 0x44 }
  - { offset: 0x140BD, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0xE90, symBinAddr: 0x1848, symSize: 0x44 }
  - { offset: 0x140C5, size: 0x8, addend: 0x0, symName: ___clang_call_terminate, symObjAddr: 0xED4, symBinAddr: 0x188C, symSize: 0x10 }
  - { offset: 0x1417E, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error5ValueEv, symObjAddr: 0xEE4, symBinAddr: 0x189C, symSize: 0x220 }
  - { offset: 0x14186, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1104, symBinAddr: 0x1ABC, symSize: 0x4C }
  - { offset: 0x14659, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1104, symBinAddr: 0x1ABC, symSize: 0x4C }
  - { offset: 0x14661, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x1150, symBinAddr: 0x1B08, symSize: 0xB4 }
  - { offset: 0x146B8, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x1150, symBinAddr: 0x1B08, symSize: 0xB4 }
  - { offset: 0x146C0, size: 0x8, addend: 0x0, symName: __ZL11__napi_InitP10napi_env__P12napi_value__, symObjAddr: 0x1204, symBinAddr: 0x1BBC, symSize: 0x2C }
  - { offset: 0x14977, size: 0x8, addend: 0x0, symName: __ZL11__napi_InitP10napi_env__P12napi_value__, symObjAddr: 0x1204, symBinAddr: 0x1BBC, symSize: 0x2C }
  - { offset: 0x1497F, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1230, symBinAddr: 0x1BE8, symSize: 0x74 }
  - { offset: 0x14A7F, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1230, symBinAddr: 0x1BE8, symSize: 0x74 }
  - { offset: 0x14A87, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x12A4, symBinAddr: 0x1C5C, symSize: 0x10 }
  - { offset: 0x14D7E, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x12B4, symBinAddr: 0x1C6C, symSize: 0x180 }
  - { offset: 0x14D86, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1434, symBinAddr: 0x1DEC, symSize: 0x70 }
  - { offset: 0x151A9, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1434, symBinAddr: 0x1DEC, symSize: 0x70 }
  - { offset: 0x151B1, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x14A4, symBinAddr: 0x1E5C, symSize: 0x10 }
  - { offset: 0x1540C, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x14B4, symBinAddr: 0x1E6C, symSize: 0x74 }
  - { offset: 0x15414, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1528, symBinAddr: 0x1EE0, symSize: 0x10 }
  - { offset: 0x23448, size: 0x8, addend: 0x0, symName: __Z12GetFileNamesN4Napi3EnvE, symObjAddr: 0x0, symBinAddr: 0x1EF0, symSize: 0x1A8 }
  - { offset: 0x23450, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x1A8, symBinAddr: 0x2098, symSize: 0xB4 }
  - { offset: 0x236B3, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x1A8, symBinAddr: 0x2098, symSize: 0xB4 }
  - { offset: 0x236BB, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x25C, symBinAddr: 0x214C, symSize: 0x120 }
  - { offset: 0x23A1E, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x25C, symBinAddr: 0x214C, symSize: 0x120 }
  - { offset: 0x24300, size: 0x8, addend: 0x0, symName: __Z14WriteFileNamesN4Napi3EnvENS_5ArrayE, symObjAddr: 0x4B0, symBinAddr: 0x226C, symSize: 0x1CC }
  - { offset: 0x24308, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x67C, symBinAddr: 0x2438, symSize: 0x80 }
  - { offset: 0x24B05, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x67C, symBinAddr: 0x2438, symSize: 0x80 }
  - { offset: 0x24B0D, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x6FC, symBinAddr: 0x24B8, symSize: 0xE8 }
  - { offset: 0x24B79, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x6FC, symBinAddr: 0x24B8, symSize: 0xE8 }
  - { offset: 0x24B81, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x7E4, symBinAddr: 0x25A0, symSize: 0x1E0 }
  - { offset: 0x252E3, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x7E4, symBinAddr: 0x25A0, symSize: 0x1E0 }
  - { offset: 0x25DBD, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKcm, symObjAddr: 0x11A0, symBinAddr: 0x2780, symSize: 0xB4 }
  - { offset: 0x25DC5, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x1254, symBinAddr: 0x2834, symSize: 0xBC }
  - { offset: 0x25FFC, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x1254, symBinAddr: 0x2834, symSize: 0xBC }
...
