---
triple:          'arm64-apple-darwin'
binary-path:     './Release/binding.node'
relocations:
  - { offset: 0x5B, size: 0x8, addend: 0x0, symName: __ZL7_module, symObjAddr: 0x1CD0, symBinAddr: 0xC270, symSize: 0x0 }
  - { offset: 0x2D8F, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x14E8, symBinAddr: 0x1F40, symSize: 0x10 }
  - { offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x14F8, symBinAddr: 0x1F50, symSize: 0x180 }
  - { offset: 0x2E1D, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x16E8, symBinAddr: 0x2140, symSize: 0x10 }
  - { offset: 0x2E25, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x16F8, symBinAddr: 0x2150, symSize: 0x74 }
  - { offset: 0x2EAB, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x176C, symBinAddr: 0x21C4, symSize: 0x10 }
  - { offset: 0x2EB3, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x177C, symBinAddr: 0x21D4, symSize: 0x74 }
  - { offset: 0x2F39, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x17F0, symBinAddr: 0x2248, symSize: 0x10 }
  - { offset: 0x11326, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x0, symBinAddr: 0xA58, symSize: 0x8 }
  - { offset: 0x1132E, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0xA60, symSize: 0x84 }
  - { offset: 0x11369, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x0, symBinAddr: 0xA58, symSize: 0x8 }
  - { offset: 0x113DA, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0xA60, symSize: 0x84 }
  - { offset: 0x113E2, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0x8C, symBinAddr: 0xAE4, symSize: 0xBC }
  - { offset: 0x11414, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x8, symBinAddr: 0xA60, symSize: 0x84 }
  - { offset: 0x11699, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0x8C, symBinAddr: 0xAE4, symSize: 0xBC }
  - { offset: 0x116A1, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x148, symBinAddr: 0xBA0, symSize: 0x8 }
  - { offset: 0x118DB, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x148, symBinAddr: 0xBA0, symSize: 0x8 }
  - { offset: 0x118E3, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x150, symBinAddr: 0xBA8, symSize: 0x84 }
  - { offset: 0x1191E, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x148, symBinAddr: 0xBA0, symSize: 0x8 }
  - { offset: 0x1195F, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x150, symBinAddr: 0xBA8, symSize: 0x84 }
  - { offset: 0x11967, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1D4, symBinAddr: 0xC2C, symSize: 0x10 }
  - { offset: 0x11999, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x150, symBinAddr: 0xBA8, symSize: 0x84 }
  - { offset: 0x11A6E, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1D4, symBinAddr: 0xC2C, symSize: 0x10 }
  - { offset: 0x11A76, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x1E4, symBinAddr: 0xC3C, symSize: 0x134 }
  - { offset: 0x11AB1, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1D4, symBinAddr: 0xC2C, symSize: 0x10 }
  - { offset: 0x11AD2, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x1E4, symBinAddr: 0xC3C, symSize: 0x134 }
  - { offset: 0x11ADA, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x318, symBinAddr: 0xD70, symSize: 0x444 }
  - { offset: 0x11F2B, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x318, symBinAddr: 0xD70, symSize: 0x444 }
  - { offset: 0x11F33, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x75C, symBinAddr: 0x11B4, symSize: 0x114 }
  - { offset: 0x12D49, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x75C, symBinAddr: 0x11B4, symSize: 0x114 }
  - { offset: 0x12D7B, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x75C, symBinAddr: 0x11B4, symSize: 0x114 }
  - { offset: 0x12D83, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x870, symBinAddr: 0x12C8, symSize: 0x114 }
  - { offset: 0x130A7, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x870, symBinAddr: 0x12C8, symSize: 0x114 }
  - { offset: 0x130AF, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x984, symBinAddr: 0x13DC, symSize: 0x114 }
  - { offset: 0x133D3, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x984, symBinAddr: 0x13DC, symSize: 0x114 }
  - { offset: 0x133DB, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ValueERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0xA98, symBinAddr: 0x14F0, symSize: 0x114 }
  - { offset: 0x136FF, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ValueERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0xA98, symBinAddr: 0x14F0, symSize: 0x114 }
  - { offset: 0x13707, size: 0x8, addend: 0x0, symName: __ZL17_register_bindingv, symObjAddr: 0xBAC, symBinAddr: 0x1604, symSize: 0xC }
  - { offset: 0x13A2B, size: 0x8, addend: 0x0, symName: __ZL17_register_bindingv, symObjAddr: 0xBAC, symBinAddr: 0x1604, symSize: 0xC }
  - { offset: 0x13A33, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0xBB8, symBinAddr: 0x1610, symSize: 0xB4 }
  - { offset: 0x13A73, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0xBB8, symBinAddr: 0x1610, symSize: 0xB4 }
  - { offset: 0x13A7B, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xC6C, symBinAddr: 0x16C4, symSize: 0x168 }
  - { offset: 0x13D4B, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xC6C, symBinAddr: 0x16C4, symSize: 0x168 }
  - { offset: 0x13D53, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xDD4, symBinAddr: 0x182C, symSize: 0x124 }
  - { offset: 0x13F9D, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xDD4, symBinAddr: 0x182C, symSize: 0x124 }
  - { offset: 0x13FA5, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xEF8, symBinAddr: 0x1950, symSize: 0x74 }
  - { offset: 0x142A0, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xEF8, symBinAddr: 0x1950, symSize: 0x74 }
  - { offset: 0x142A8, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0xF6C, symBinAddr: 0x19C4, symSize: 0x18 }
  - { offset: 0x144A0, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0xF6C, symBinAddr: 0x19C4, symSize: 0x18 }
  - { offset: 0x144A8, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xF84, symBinAddr: 0x19DC, symSize: 0x150 }
  - { offset: 0x146A1, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xF84, symBinAddr: 0x19DC, symSize: 0x150 }
  - { offset: 0x146A9, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0x10D4, symBinAddr: 0x1B2C, symSize: 0x44 }
  - { offset: 0x14A14, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0x10D4, symBinAddr: 0x1B2C, symSize: 0x44 }
  - { offset: 0x14A1C, size: 0x8, addend: 0x0, symName: ___clang_call_terminate, symObjAddr: 0x1118, symBinAddr: 0x1B70, symSize: 0x10 }
  - { offset: 0x14AD5, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error5ValueEv, symObjAddr: 0x1128, symBinAddr: 0x1B80, symSize: 0x220 }
  - { offset: 0x14ADD, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1348, symBinAddr: 0x1DA0, symSize: 0x4C }
  - { offset: 0x14FB0, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1348, symBinAddr: 0x1DA0, symSize: 0x4C }
  - { offset: 0x14FB8, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x1394, symBinAddr: 0x1DEC, symSize: 0xB4 }
  - { offset: 0x1500F, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x1394, symBinAddr: 0x1DEC, symSize: 0xB4 }
  - { offset: 0x15017, size: 0x8, addend: 0x0, symName: __ZL11__napi_InitP10napi_env__P12napi_value__, symObjAddr: 0x1448, symBinAddr: 0x1EA0, symSize: 0x2C }
  - { offset: 0x152CE, size: 0x8, addend: 0x0, symName: __ZL11__napi_InitP10napi_env__P12napi_value__, symObjAddr: 0x1448, symBinAddr: 0x1EA0, symSize: 0x2C }
  - { offset: 0x152D6, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1474, symBinAddr: 0x1ECC, symSize: 0x74 }
  - { offset: 0x153D6, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1474, symBinAddr: 0x1ECC, symSize: 0x74 }
  - { offset: 0x153DE, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x14E8, symBinAddr: 0x1F40, symSize: 0x10 }
  - { offset: 0x156D4, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x14F8, symBinAddr: 0x1F50, symSize: 0x180 }
  - { offset: 0x156DC, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1678, symBinAddr: 0x20D0, symSize: 0x70 }
  - { offset: 0x15AFF, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1678, symBinAddr: 0x20D0, symSize: 0x70 }
  - { offset: 0x15B07, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x16E8, symBinAddr: 0x2140, symSize: 0x10 }
  - { offset: 0x15D62, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x16F8, symBinAddr: 0x2150, symSize: 0x74 }
  - { offset: 0x15D6A, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x176C, symBinAddr: 0x21C4, symSize: 0x10 }
  - { offset: 0x15FBF, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x177C, symBinAddr: 0x21D4, symSize: 0x74 }
  - { offset: 0x15FC7, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x17F0, symBinAddr: 0x2248, symSize: 0x10 }
  - { offset: 0x24004, size: 0x8, addend: 0x0, symName: __Z12GetFileNamesN4Napi3EnvE, symObjAddr: 0x0, symBinAddr: 0x2258, symSize: 0x1A8 }
  - { offset: 0x2400C, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x1A8, symBinAddr: 0x2400, symSize: 0xB4 }
  - { offset: 0x24274, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x1A8, symBinAddr: 0x2400, symSize: 0xB4 }
  - { offset: 0x2427C, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x25C, symBinAddr: 0x24B4, symSize: 0x120 }
  - { offset: 0x245DF, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x25C, symBinAddr: 0x24B4, symSize: 0x120 }
  - { offset: 0x24EC1, size: 0x8, addend: 0x0, symName: __Z14WriteFileNamesN4Napi3EnvENS_5ArrayE, symObjAddr: 0x4B0, symBinAddr: 0x25D4, symSize: 0x1CC }
  - { offset: 0x24EC9, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x67C, symBinAddr: 0x27A0, symSize: 0x80 }
  - { offset: 0x256CD, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x67C, symBinAddr: 0x27A0, symSize: 0x80 }
  - { offset: 0x256D5, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x6FC, symBinAddr: 0x2820, symSize: 0xE8 }
  - { offset: 0x25743, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x6FC, symBinAddr: 0x2820, symSize: 0xE8 }
  - { offset: 0x2574B, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x7E4, symBinAddr: 0x2908, symSize: 0x1E0 }
  - { offset: 0x25EAF, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x7E4, symBinAddr: 0x2908, symSize: 0x1E0 }
  - { offset: 0x26989, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKcm, symObjAddr: 0x11A0, symBinAddr: 0x2AE8, symSize: 0xB4 }
  - { offset: 0x26991, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x1254, symBinAddr: 0x2B9C, symSize: 0xBC }
  - { offset: 0x26BC8, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x1254, symBinAddr: 0x2B9C, symSize: 0xBC }
  - { offset: 0x3235F, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne190102EPKc, symObjAddr: 0x20F8, symBinAddr: 0x4438, symSize: 0x50 }
  - { offset: 0x32367, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne190102EPKc, symObjAddr: 0x2148, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x337BE, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne190102v, symObjAddr: 0x216C, symBinAddr: 0x44AC, symSize: 0x28 }
  - { offset: 0x337C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne190102Ev, symObjAddr: 0x2194, symBinAddr: 0x44D4, symSize: 0x14 }
  - { offset: 0x37496, size: 0x8, addend: 0x0, symName: __Z17GetFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x0, symBinAddr: 0x2C58, symSize: 0x140 }
  - { offset: 0x379C9, size: 0x8, addend: 0x0, symName: __Z19WriteFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x1F4, symBinAddr: 0x2D98, symSize: 0x12C }
  - { offset: 0x379D1, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD1Ev, symObjAddr: 0x320, symBinAddr: 0x2EC4, symSize: 0x80 }
  - { offset: 0x37E9F, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD1Ev, symObjAddr: 0x320, symBinAddr: 0x2EC4, symSize: 0x80 }
  - { offset: 0x37EA7, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD0Ev, symObjAddr: 0x3A0, symBinAddr: 0x2F44, symSize: 0x84 }
  - { offset: 0x37EDB, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD0Ev, symObjAddr: 0x3A0, symBinAddr: 0x2F44, symSize: 0x84 }
  - { offset: 0x38287, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD0Ev, symObjAddr: 0x3A0, symBinAddr: 0x2F44, symSize: 0x84 }
  - { offset: 0x3828F, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9OnExecuteENS_3EnvE, symObjAddr: 0x424, symBinAddr: 0x2FC8, symSize: 0xC }
  - { offset: 0x3867C, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9OnExecuteENS_3EnvE, symObjAddr: 0x424, symBinAddr: 0x2FC8, symSize: 0xC }
  - { offset: 0x38684, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_status, symObjAddr: 0x430, symBinAddr: 0x2FD4, symSize: 0x104 }
  - { offset: 0x38787, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_status, symObjAddr: 0x430, symBinAddr: 0x2FD4, symSize: 0x104 }
  - { offset: 0x3878F, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker7ExecuteEv, symObjAddr: 0x534, symBinAddr: 0x30D8, symSize: 0x30C }
  - { offset: 0x391C9, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker7ExecuteEv, symObjAddr: 0x534, symBinAddr: 0x30D8, symSize: 0x30C }
  - { offset: 0x391D1, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker4OnOKEv, symObjAddr: 0x840, symBinAddr: 0x33E4, symSize: 0x114 }
  - { offset: 0x39D16, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker4OnOKEv, symObjAddr: 0x840, symBinAddr: 0x33E4, symSize: 0x114 }
  - { offset: 0x39D1E, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7OnErrorERKNS_5ErrorE, symObjAddr: 0x954, symBinAddr: 0x34F8, symSize: 0x98 }
  - { offset: 0x39F5E, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7OnErrorERKNS_5ErrorE, symObjAddr: 0x954, symBinAddr: 0x34F8, symSize: 0x98 }
  - { offset: 0x39F66, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x9EC, symBinAddr: 0x3590, symSize: 0x14 }
  - { offset: 0x39FCF, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x9EC, symBinAddr: 0x3590, symSize: 0x14 }
  - { offset: 0x39FD7, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0xA00, symBinAddr: 0x35A4, symSize: 0xC }
  - { offset: 0x3A050, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0xA00, symBinAddr: 0x35A4, symSize: 0xC }
  - { offset: 0x3A058, size: 0x8, addend: 0x0, symName: __ZN4Napi6Object3NewEP10napi_env__, symObjAddr: 0xA0C, symBinAddr: 0x35B0, symSize: 0xB4 }
  - { offset: 0x3A09B, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0xA00, symBinAddr: 0x35A4, symSize: 0xC }
  - { offset: 0x3A0C3, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0xA00, symBinAddr: 0x35A4, symSize: 0xC }
  - { offset: 0x3A0E6, size: 0x8, addend: 0x0, symName: __ZN4Napi6Object3NewEP10napi_env__, symObjAddr: 0xA0C, symBinAddr: 0x35B0, symSize: 0xB4 }
  - { offset: 0x3A62A, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerC2ERKNS_6ObjectERKNS_8FunctionEPKcS3_, symObjAddr: 0x131C, symBinAddr: 0x3664, symSize: 0x1FC }
  - { offset: 0x3A632, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv, symObjAddr: 0x1518, symBinAddr: 0x3860, symSize: 0x18 }
  - { offset: 0x3ADB7, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv, symObjAddr: 0x1518, symBinAddr: 0x3860, symSize: 0x18 }
  - { offset: 0x3ADBF, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker19OnAsyncWorkCompleteEP10napi_env__11napi_statusPv, symObjAddr: 0x1530, symBinAddr: 0x3878, symSize: 0x1C }
  - { offset: 0x3AE14, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker19OnAsyncWorkCompleteEP10napi_env__11napi_statusPv, symObjAddr: 0x1530, symBinAddr: 0x3878, symSize: 0x1C }
  - { offset: 0x3AE1C, size: 0x8, addend: 0x0, symName: __ZN4Napi17FunctionReferenceD1Ev, symObjAddr: 0x154C, symBinAddr: 0x3894, symSize: 0x44 }
  - { offset: 0x3AECC, size: 0x8, addend: 0x0, symName: __ZN4Napi17FunctionReferenceD1Ev, symObjAddr: 0x154C, symBinAddr: 0x3894, symSize: 0x44 }
  - { offset: 0x3AED4, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD1Ev, symObjAddr: 0x1590, symBinAddr: 0x38D8, symSize: 0x44 }
  - { offset: 0x3AF37, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD1Ev, symObjAddr: 0x1590, symBinAddr: 0x38D8, symSize: 0x44 }
  - { offset: 0x3AF3F, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD1Ev, symObjAddr: 0x15D4, symBinAddr: 0x5028, symSize: 0x4 }
  - { offset: 0x3AFA3, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD1Ev, symObjAddr: 0x15D4, symBinAddr: 0x5028, symSize: 0x4 }
  - { offset: 0x3AFAB, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD0Ev, symObjAddr: 0x15D8, symBinAddr: 0x502C, symSize: 0x4 }
  - { offset: 0x3AFDD, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD0Ev, symObjAddr: 0x15D8, symBinAddr: 0x502C, symSize: 0x4 }
  - { offset: 0x3AFE5, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker4OnOKEv, symObjAddr: 0x15DC, symBinAddr: 0x391C, symSize: 0x98 }
  - { offset: 0x3B177, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker4OnOKEv, symObjAddr: 0x15DC, symBinAddr: 0x391C, symSize: 0x98 }
  - { offset: 0x3B17F, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_6ObjectEE3NewERKS1_j, symObjAddr: 0x1674, symBinAddr: 0x39B4, symSize: 0xDC }
  - { offset: 0x3B5D6, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_6ObjectEE3NewERKS1_j, symObjAddr: 0x1674, symBinAddr: 0x39B4, symSize: 0xDC }
  - { offset: 0x3B5DE, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_8FunctionEE3NewERKS1_j, symObjAddr: 0x1750, symBinAddr: 0x3A90, symSize: 0xDC }
  - { offset: 0x3BA6E, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_8FunctionEE3NewERKS1_j, symObjAddr: 0x1750, symBinAddr: 0x3A90, symSize: 0xDC }
  - { offset: 0x3BA76, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKNSt3__16vectorIS2_NS3_9allocatorIS2_EEEE, symObjAddr: 0x182C, symBinAddr: 0x3B6C, symSize: 0x18C }
  - { offset: 0x3C02D, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKNSt3__16vectorIS2_NS3_9allocatorIS2_EEEE, symObjAddr: 0x182C, symBinAddr: 0x3B6C, symSize: 0x18C }
  - { offset: 0x3C035, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_6ObjectEE5ValueEv, symObjAddr: 0x19B8, symBinAddr: 0x3CF8, symSize: 0xD0 }
  - { offset: 0x3C3E3, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_6ObjectEE5ValueEv, symObjAddr: 0x19B8, symBinAddr: 0x3CF8, symSize: 0xD0 }
  - { offset: 0x3C3EB, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_8FunctionEE5ValueEv, symObjAddr: 0x1A88, symBinAddr: 0x3DC8, symSize: 0xD0 }
  - { offset: 0x3C5FC, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_8FunctionEE5ValueEv, symObjAddr: 0x1A88, symBinAddr: 0x3DC8, symSize: 0xD0 }
  - { offset: 0x3C604, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScope6EscapeEP12napi_value__, symObjAddr: 0x1B58, symBinAddr: 0x3E98, symSize: 0xBC }
  - { offset: 0x3C815, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScope6EscapeEP12napi_value__, symObjAddr: 0x1B58, symBinAddr: 0x3E98, symSize: 0xBC }
  - { offset: 0x3C81D, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeD1Ev, symObjAddr: 0x1C14, symBinAddr: 0x3F54, symSize: 0x4C }
  - { offset: 0x3CA42, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeD1Ev, symObjAddr: 0x1C14, symBinAddr: 0x3F54, symSize: 0x4C }
  - { offset: 0x3CA4A, size: 0x8, addend: 0x0, symName: __ZNK4Napi8Function4CallEP12napi_value__mPKS2_, symObjAddr: 0x1C60, symBinAddr: 0x3FA0, symSize: 0xC0 }
  - { offset: 0x3CAA1, size: 0x8, addend: 0x0, symName: __ZNK4Napi8Function4CallEP12napi_value__mPKS2_, symObjAddr: 0x1C60, symBinAddr: 0x3FA0, symSize: 0xC0 }
  - { offset: 0x3CAA9, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED1B8ne190102Ev, symObjAddr: 0x1D20, symBinAddr: 0x4060, symSize: 0x70 }
  - { offset: 0x3CCF6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED1B8ne190102Ev, symObjAddr: 0x1D20, symBinAddr: 0x4060, symSize: 0x70 }
  - { offset: 0x3CCFE, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD2Ev, symObjAddr: 0x1D90, symBinAddr: 0x40D0, symSize: 0xB8 }
  - { offset: 0x3D0BB, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD2Ev, symObjAddr: 0x1D90, symBinAddr: 0x40D0, symSize: 0xB8 }
  - { offset: 0x3D0C3, size: 0x8, addend: 0x0, symName: __ZZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_statusENKUlvE_clEv, symObjAddr: 0x1E48, symBinAddr: 0x4188, symSize: 0xE8 }
  - { offset: 0x3D384, size: 0x8, addend: 0x0, symName: __ZZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_statusENKUlvE_clEv, symObjAddr: 0x1E48, symBinAddr: 0x4188, symSize: 0xE8 }
  - { offset: 0x3D38C, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewIS0_EET_P10napi_env__PKcmPF11napi_statusS4_P12napi_value__S9_PS9_E, symObjAddr: 0x1F30, symBinAddr: 0x4270, symSize: 0x150 }
  - { offset: 0x3D724, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewIS0_EET_P10napi_env__PKcmPF11napi_statusS4_P12napi_value__S9_PS9_E, symObjAddr: 0x1F30, symBinAddr: 0x4270, symSize: 0x150 }
  - { offset: 0x3D72C, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED1Ev, symObjAddr: 0x2080, symBinAddr: 0x43C0, symSize: 0x64 }
  - { offset: 0x3DD1D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED1Ev, symObjAddr: 0x2080, symBinAddr: 0x43C0, symSize: 0x64 }
  - { offset: 0x3DD25, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE20__throw_length_errorB8ne190102Ev, symObjAddr: 0x20E4, symBinAddr: 0x4424, symSize: 0x14 }
  - { offset: 0x3E048, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE20__throw_length_errorB8ne190102Ev, symObjAddr: 0x20E4, symBinAddr: 0x4424, symSize: 0x14 }
  - { offset: 0x3E050, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne190102EPKc, symObjAddr: 0x20F8, symBinAddr: 0x4438, symSize: 0x50 }
  - { offset: 0x3E0B4, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne190102EPKc, symObjAddr: 0x2148, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x3E0BC, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne190102v, symObjAddr: 0x216C, symBinAddr: 0x44AC, symSize: 0x28 }
  - { offset: 0x3E132, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne190102Ev, symObjAddr: 0x2194, symBinAddr: 0x44D4, symSize: 0x14 }
  - { offset: 0x3E13A, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x21A8, symBinAddr: 0x44E8, symSize: 0xB4 }
  - { offset: 0x3E164, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x21A8, symBinAddr: 0x44E8, symSize: 0xB4 }
  - { offset: 0x3E457, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallERKSt16initializer_listIP12napi_value__E, symObjAddr: 0x237C, symBinAddr: 0x459C, symSize: 0x180 }
  - { offset: 0x3E45F, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env4NullEv, symObjAddr: 0x24FC, symBinAddr: 0x471C, symSize: 0xB4 }
  - { offset: 0x3E819, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env4NullEv, symObjAddr: 0x24FC, symBinAddr: 0x471C, symSize: 0xB4 }
  - { offset: 0x3EAAD, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKSt16initializer_listIS2_E, symObjAddr: 0x2844, symBinAddr: 0x47D0, symSize: 0x184 }
  - { offset: 0x3EAB5, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerC2ERN4Napi8FunctionERKNS0_5ArrayE, symObjAddr: 0x29C8, symBinAddr: 0x4954, symSize: 0x1B0 }
  - { offset: 0x3F073, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerC2ERN4Napi8FunctionERKNS0_5ArrayE, symObjAddr: 0x29C8, symBinAddr: 0x4954, symSize: 0x1B0 }
  - { offset: 0x3F07B, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Array6LengthEv, symObjAddr: 0x2B78, symBinAddr: 0x4B04, symSize: 0xB0 }
  - { offset: 0x3F76C, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Array6LengthEv, symObjAddr: 0x2B78, symBinAddr: 0x4B04, symSize: 0xB0 }
  - { offset: 0x3F9A9, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD1Ev, symObjAddr: 0x2CE4, symBinAddr: 0x4BB4, symSize: 0x80 }
  - { offset: 0x3F9B1, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD0Ev, symObjAddr: 0x2D64, symBinAddr: 0x4C34, symSize: 0x84 }
  - { offset: 0x3F9E5, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD0Ev, symObjAddr: 0x2D64, symBinAddr: 0x4C34, symSize: 0x84 }
  - { offset: 0x3FD91, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD0Ev, symObjAddr: 0x2D64, symBinAddr: 0x4C34, symSize: 0x84 }
  - { offset: 0x3FD99, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker7ExecuteEv, symObjAddr: 0x2DE8, symBinAddr: 0x4CB8, symSize: 0x110 }
  - { offset: 0x401CC, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker7ExecuteEv, symObjAddr: 0x2DE8, symBinAddr: 0x4CB8, symSize: 0x110 }
  - { offset: 0x401D4, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker4OnOKEv, symObjAddr: 0x2EF8, symBinAddr: 0x4DC8, symSize: 0x7C }
  - { offset: 0x403AB, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker4OnOKEv, symObjAddr: 0x2EF8, symBinAddr: 0x4DC8, symSize: 0x7C }
  - { offset: 0x403B3, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEPS6_OT_, symObjAddr: 0x2F74, symBinAddr: 0x4E44, symSize: 0x158 }
  - { offset: 0x40531, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEPS6_OT_, symObjAddr: 0x2F74, symBinAddr: 0x4E44, symSize: 0x158 }
  - { offset: 0x40539, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm, symObjAddr: 0x30CC, symBinAddr: 0x4F9C, symSize: 0x8C }
  - { offset: 0x40B12, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm, symObjAddr: 0x30CC, symBinAddr: 0x4F9C, symSize: 0x8C }
...
