---
triple:          'x86_64-apple-darwin'
binary-path:     './Release/binding.node'
relocations:
  - { offset: 0x27, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0x10, symBinAddr: 0xB20, symSize: 0x20 }
  - { offset: 0x5F, size: 0x8, addend: 0x0, symName: __ZL7_module, symObjAddr: 0x1BC0, symBinAddr: 0x64D8, symSize: 0x0 }
  - { offset: 0x2D7B, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x13D0, symBinAddr: 0x1EE0, symSize: 0x20 }
  - { offset: 0x2E08, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x15C0, symBinAddr: 0x20D0, symSize: 0x20 }
  - { offset: 0x2E95, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1640, symBinAddr: 0x2150, symSize: 0x20 }
  - { offset: 0x2F22, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x16C0, symBinAddr: 0x21D0, symSize: 0x14 }
  - { offset: 0x11487, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0x10, symBinAddr: 0xB20, symSize: 0x20 }
  - { offset: 0x114F7, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x30, symBinAddr: 0xB40, symSize: 0x10 }
  - { offset: 0x1158A, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x40, symBinAddr: 0xB50, symSize: 0x70 }
  - { offset: 0x11821, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0xB0, symBinAddr: 0xBC0, symSize: 0xA0 }
  - { offset: 0x11A71, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x150, symBinAddr: 0xC60, symSize: 0x10 }
  - { offset: 0x11AF4, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x160, symBinAddr: 0xC70, symSize: 0x80 }
  - { offset: 0x11BD9, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1E0, symBinAddr: 0xCF0, symSize: 0x20 }
  - { offset: 0x11C3C, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x200, symBinAddr: 0xD10, symSize: 0x100 }
  - { offset: 0x120B1, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x300, symBinAddr: 0xE10, symSize: 0x4F0 }
  - { offset: 0x13CAE, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x7F0, symBinAddr: 0x1300, symSize: 0x100 }
  - { offset: 0x13FE8, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x8F0, symBinAddr: 0x1400, symSize: 0x100 }
  - { offset: 0x14322, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x9F0, symBinAddr: 0x1500, symSize: 0x100 }
  - { offset: 0x1465C, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ValueERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0xAF0, symBinAddr: 0x1600, symSize: 0x100 }
  - { offset: 0x14996, size: 0x8, addend: 0x0, symName: __ZL17_register_bindingv, symObjAddr: 0xBF0, symBinAddr: 0x1700, symSize: 0x20 }
  - { offset: 0x149B4, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0xC10, symBinAddr: 0x1720, symSize: 0x40 }
  - { offset: 0x14A29, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0xC50, symBinAddr: 0x1760, symSize: 0x90 }
  - { offset: 0x14D0F, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xCE0, symBinAddr: 0x17F0, symSize: 0x160 }
  - { offset: 0x14F61, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xE40, symBinAddr: 0x1950, symSize: 0x100 }
  - { offset: 0x14F69, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xF40, symBinAddr: 0x1A50, symSize: 0x50 }
  - { offset: 0x15262, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xF40, symBinAddr: 0x1A50, symSize: 0x50 }
  - { offset: 0x15620, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xF90, symBinAddr: 0x1AA0, symSize: 0x140 }
  - { offset: 0x159BB, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error5ValueEv, symObjAddr: 0x10D0, symBinAddr: 0x1BE0, symSize: 0x1A0 }
  - { offset: 0x15EB2, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1270, symBinAddr: 0x1D80, symSize: 0x40 }
  - { offset: 0x15F11, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x12B0, symBinAddr: 0x1DC0, symSize: 0xA0 }
  - { offset: 0x161DE, size: 0x8, addend: 0x0, symName: __ZL11__napi_InitP10napi_env__P12napi_value__, symObjAddr: 0x1350, symBinAddr: 0x1E60, symSize: 0x20 }
  - { offset: 0x162E9, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1370, symBinAddr: 0x1E80, symSize: 0x60 }
  - { offset: 0x162F1, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x13D0, symBinAddr: 0x1EE0, symSize: 0x20 }
  - { offset: 0x165DA, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x13F0, symBinAddr: 0x1F00, symSize: 0x170 }
  - { offset: 0x169E9, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1560, symBinAddr: 0x2070, symSize: 0x60 }
  - { offset: 0x16C3F, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x15E0, symBinAddr: 0x20F0, symSize: 0x60 }
  - { offset: 0x16C47, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1640, symBinAddr: 0x2150, symSize: 0x20 }
  - { offset: 0x16E8F, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1660, symBinAddr: 0x2170, symSize: 0x60 }
  - { offset: 0x16E97, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x16C0, symBinAddr: 0x21D0, symSize: 0x14 }
  - { offset: 0x24FF0, size: 0x8, addend: 0x0, symName: __Z12GetFileNamesN4Napi3EnvE, symObjAddr: 0x30, symBinAddr: 0x21F0, symSize: 0x2A0 }
  - { offset: 0x25260, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x2D0, symBinAddr: 0x2490, symSize: 0x90 }
  - { offset: 0x255D9, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x360, symBinAddr: 0x2520, symSize: 0x100 }
  - { offset: 0x25E7C, size: 0x8, addend: 0x0, symName: __Z14WriteFileNamesN4Napi3EnvENS_5ArrayE, symObjAddr: 0x560, symBinAddr: 0x2620, symSize: 0x190 }
  - { offset: 0x26479, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Array6LengthEv, symObjAddr: 0x6F0, symBinAddr: 0x27B0, symSize: 0x90 }
  - { offset: 0x266A0, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x780, symBinAddr: 0x2840, symSize: 0x90 }
  - { offset: 0x26716, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x810, symBinAddr: 0x28D0, symSize: 0xF0 }
  - { offset: 0x2671E, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x900, symBinAddr: 0x29C0, symSize: 0x1A0 }
  - { offset: 0x26E59, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x900, symBinAddr: 0x29C0, symSize: 0x1A0 }
  - { offset: 0x278B2, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKcm, symObjAddr: 0x1150, symBinAddr: 0x2B60, symSize: 0x90 }
  - { offset: 0x27AFF, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x11E0, symBinAddr: 0x2BF0, symSize: 0x95 }
  - { offset: 0x33B16, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x1980, symBinAddr: 0x3E20, symSize: 0x50 }
  - { offset: 0x34F80, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x1A00, symBinAddr: 0x3EA0, symSize: 0x40 }
  - { offset: 0x389DD, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD2Ev, symObjAddr: 0x30, symBinAddr: 0x2C90, symSize: 0xA0 }
  - { offset: 0x38C32, size: 0x8, addend: 0x0, symName: __ZN4Napi17FunctionReferenceD1Ev, symObjAddr: 0xD0, symBinAddr: 0x2D30, symSize: 0x40 }
  - { offset: 0x38C9D, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD1Ev, symObjAddr: 0x110, symBinAddr: 0x2D70, symSize: 0x40 }
  - { offset: 0x38D08, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD1Ev, symObjAddr: 0x150, symBinAddr: 0x4A40, symSize: 0x10 }
  - { offset: 0x38D40, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD0Ev, symObjAddr: 0x160, symBinAddr: 0x4A50, symSize: 0x10 }
  - { offset: 0x39085, size: 0x8, addend: 0x0, symName: __Z17GetFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x170, symBinAddr: 0x2DB0, symSize: 0xE0 }
  - { offset: 0x392F2, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker5QueueEv, symObjAddr: 0x250, symBinAddr: 0x2E90, symSize: 0x80 }
  - { offset: 0x39691, size: 0x8, addend: 0x0, symName: __Z19WriteFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x360, symBinAddr: 0x2F10, symSize: 0x120 }
  - { offset: 0x39899, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9OnExecuteENS_3EnvE, symObjAddr: 0x480, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x398DC, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_status, symObjAddr: 0x490, symBinAddr: 0x3040, symSize: 0x90 }
  - { offset: 0x39C40, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker4OnOKEv, symObjAddr: 0x520, symBinAddr: 0x30D0, symSize: 0x90 }
  - { offset: 0x3A01D, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7OnErrorERKNS_5ErrorE, symObjAddr: 0x5B0, symBinAddr: 0x3160, symSize: 0x80 }
  - { offset: 0x3A025, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x630, symBinAddr: 0x31E0, symSize: 0x20 }
  - { offset: 0x3A08D, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x630, symBinAddr: 0x31E0, symSize: 0x20 }
  - { offset: 0x3A103, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0x650, symBinAddr: 0x3200, symSize: 0x20 }
  - { offset: 0x3A363, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD1Ev, symObjAddr: 0x6B0, symBinAddr: 0x3220, symSize: 0x80 }
  - { offset: 0x3A747, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD0Ev, symObjAddr: 0x730, symBinAddr: 0x32A0, symSize: 0x90 }
  - { offset: 0x3B09D, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker7ExecuteEv, symObjAddr: 0x7C0, symBinAddr: 0x3330, symSize: 0x350 }
  - { offset: 0x3BB4A, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker4OnOKEv, symObjAddr: 0xB10, symBinAddr: 0x3680, symSize: 0x140 }
  - { offset: 0x3BD33, size: 0x8, addend: 0x0, symName: __ZN4Napi6Object3NewEP10napi_env__, symObjAddr: 0xC50, symBinAddr: 0x37C0, symSize: 0x90 }
  - { offset: 0x3C195, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeC1ENS_3EnvE, symObjAddr: 0x10D0, symBinAddr: 0x3850, symSize: 0xB0 }
  - { offset: 0x3C70A, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerC2ERKNS_6ObjectERKNS_8FunctionEPKcS3_, symObjAddr: 0x1460, symBinAddr: 0x3900, symSize: 0x1C0 }
  - { offset: 0x3CE55, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv, symObjAddr: 0x1620, symBinAddr: 0x3AC0, symSize: 0x20 }
  - { offset: 0x3CEB0, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker19OnAsyncWorkCompleteEP10napi_env__11napi_statusPv, symObjAddr: 0x1640, symBinAddr: 0x3AE0, symSize: 0x20 }
  - { offset: 0x3CFAB, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_6ObjectEE3NewERKS1_j, symObjAddr: 0x1660, symBinAddr: 0x3B00, symSize: 0xC0 }
  - { offset: 0x3D47A, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_8FunctionEE3NewERKS1_j, symObjAddr: 0x1720, symBinAddr: 0x3BC0, symSize: 0xC0 }
  - { offset: 0x3DB52, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIS6_EEPS6_OT_, symObjAddr: 0x17E0, symBinAddr: 0x3C80, symSize: 0x190 }
  - { offset: 0x3E35A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x1970, symBinAddr: 0x3E10, symSize: 0x10 }
  - { offset: 0x3E362, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x1980, symBinAddr: 0x3E20, symSize: 0x50 }
  - { offset: 0x3E3C6, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x19D0, symBinAddr: 0x3E70, symSize: 0x30 }
  - { offset: 0x3E445, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x1A40, symBinAddr: 0x3EE0, symSize: 0x10 }
  - { offset: 0x3E44D, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x1A50, symBinAddr: 0x3EF0, symSize: 0x90 }
  - { offset: 0x3E477, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x1A50, symBinAddr: 0x3EF0, symSize: 0x90 }
  - { offset: 0x3E8AC, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallERKSt16initializer_listIP12napi_value__E, symObjAddr: 0x1BE0, symBinAddr: 0x3F80, symSize: 0xE0 }
  - { offset: 0x3EA89, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env4NullEv, symObjAddr: 0x1CC0, symBinAddr: 0x4060, symSize: 0x90 }
  - { offset: 0x3ED71, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeC1ENS_3EnvE, symObjAddr: 0x1F80, symBinAddr: 0x40F0, symSize: 0xB0 }
  - { offset: 0x3F1C1, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_8FunctionEE5ValueEv, symObjAddr: 0x2030, symBinAddr: 0x41A0, symSize: 0xA0 }
  - { offset: 0x3F3E8, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScope6EscapeEP12napi_value__, symObjAddr: 0x20D0, symBinAddr: 0x4240, symSize: 0xA0 }
  - { offset: 0x3F623, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeD1Ev, symObjAddr: 0x2170, symBinAddr: 0x42E0, symSize: 0x40 }
  - { offset: 0x3F682, size: 0x8, addend: 0x0, symName: __ZNK4Napi8Function4CallEP12napi_value__mPKS2_, symObjAddr: 0x21B0, symBinAddr: 0x4320, symSize: 0xA0 }
  - { offset: 0x3F909, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD1Ev, symObjAddr: 0x2250, symBinAddr: 0x43C0, symSize: 0x10 }
  - { offset: 0x3F981, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD0Ev, symObjAddr: 0x2260, symBinAddr: 0x43D0, symSize: 0x20 }
  - { offset: 0x3FA0A, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker7ExecuteEv, symObjAddr: 0x2280, symBinAddr: 0x43F0, symSize: 0x1A0 }
  - { offset: 0x3FEA8, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker4OnOKEv, symObjAddr: 0x2420, symBinAddr: 0x4590, symSize: 0x70 }
  - { offset: 0x3FFBD, size: 0x8, addend: 0x0, symName: __ZZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_statusENKUlvE_clEv, symObjAddr: 0x25C0, symBinAddr: 0x4600, symSize: 0xC0 }
  - { offset: 0x40348, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewIS0_EET_P10napi_env__PKcmPF11napi_statusS4_P12napi_value__S9_PS9_E, symObjAddr: 0x2680, symBinAddr: 0x46C0, symSize: 0x120 }
  - { offset: 0x40944, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKNSt3__16vectorIS2_NS3_9allocatorIS2_EEEE, symObjAddr: 0x27A0, symBinAddr: 0x47E0, symSize: 0xE0 }
  - { offset: 0x40ADC, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_6ObjectEE5ValueEv, symObjAddr: 0x2880, symBinAddr: 0x48C0, symSize: 0xA0 }
  - { offset: 0x40D03, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKSt16initializer_listIS2_E, symObjAddr: 0x2920, symBinAddr: 0x4960, symSize: 0xD4 }
...
