---
triple:          'x86_64-apple-darwin'
binary-path:     './Release/binding.node'
relocations:
  - { offset: 0x27, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0x10, symBinAddr: 0x1600, symSize: 0x20 }
  - { offset: 0x2C37, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x13C0, symBinAddr: 0x29B0, symSize: 0x20 }
  - { offset: 0x2CC4, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFvRKNS_12CallbackInfoEEvEEEEvP10napi_env__PvSB_, symObjAddr: 0x15B0, symBinAddr: 0x2BA0, symSize: 0x20 }
  - { offset: 0x2D51, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1630, symBinAddr: 0x2C20, symSize: 0x20 }
  - { offset: 0x2DDE, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x16B0, symBinAddr: 0x2CA0, symSize: 0x14 }
  - { offset: 0x11397, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error5FatalEPKcS2_, symObjAddr: 0x10, symBinAddr: 0x1600, symSize: 0x20 }
  - { offset: 0x11407, size: 0x8, addend: 0x0, symName: __Z9ReadFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x30, symBinAddr: 0x1620, symSize: 0x10 }
  - { offset: 0x1149A, size: 0x8, addend: 0x0, symName: __Z10WriteFilesRKN4Napi12CallbackInfoE, symObjAddr: 0x40, symBinAddr: 0x1630, symSize: 0x70 }
  - { offset: 0x11731, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value7IsArrayEv, symObjAddr: 0xB0, symBinAddr: 0x16A0, symSize: 0xA0 }
  - { offset: 0x11981, size: 0x8, addend: 0x0, symName: __Z8ReadTextRKN4Napi12CallbackInfoE, symObjAddr: 0x150, symBinAddr: 0x1740, symSize: 0x10 }
  - { offset: 0x11A04, size: 0x8, addend: 0x0, symName: __Z17WriteTextCallbackRKN4Napi12CallbackInfoE, symObjAddr: 0x160, symBinAddr: 0x1750, symSize: 0x80 }
  - { offset: 0x11AE9, size: 0x8, addend: 0x0, symName: __Z7VersionRKN4Napi12CallbackInfoE, symObjAddr: 0x1E0, symBinAddr: 0x17D0, symSize: 0x20 }
  - { offset: 0x11B4C, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKc, symObjAddr: 0x200, symBinAddr: 0x17F0, symSize: 0x100 }
  - { offset: 0x11FC1, size: 0x8, addend: 0x0, symName: __Z4InitN4Napi3EnvENS_6ObjectE, symObjAddr: 0x300, symBinAddr: 0x18F0, symSize: 0x4F0 }
  - { offset: 0x13BBE, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ArrayERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x7F0, symBinAddr: 0x1DE0, symSize: 0x100 }
  - { offset: 0x13EF8, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFvRKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x8F0, symBinAddr: 0x1EE0, symSize: 0x100 }
  - { offset: 0x14232, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_6StringERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0x9F0, symBinAddr: 0x1FE0, symSize: 0x100 }
  - { offset: 0x1456C, size: 0x8, addend: 0x0, symName: __ZN4Napi8Function3NewIPFNS_5ValueERKNS_12CallbackInfoEEEES0_P10napi_env__T_PKcPv, symObjAddr: 0xAF0, symBinAddr: 0x20E0, symSize: 0x100 }
  - { offset: 0x148A6, size: 0x8, addend: 0x0, symName: _node_api_module_get_api_version_v1, symObjAddr: 0xBF0, symBinAddr: 0x21E0, symSize: 0x10 }
  - { offset: 0x14979, size: 0x8, addend: 0x0, symName: _napi_register_module_v1, symObjAddr: 0xC00, symBinAddr: 0x21F0, symSize: 0x20 }
  - { offset: 0x14A6B, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD2Ev, symObjAddr: 0xC20, symBinAddr: 0x2210, symSize: 0x40 }
  - { offset: 0x14AE0, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env9UndefinedEv, symObjAddr: 0xC60, symBinAddr: 0x2250, symSize: 0x90 }
  - { offset: 0x14DC6, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewEP10napi_env__, symObjAddr: 0xCF0, symBinAddr: 0x22E0, symSize: 0x160 }
  - { offset: 0x15018, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error26ThrowAsJavaScriptExceptionEv, symObjAddr: 0xE50, symBinAddr: 0x2440, symSize: 0x100 }
  - { offset: 0x15020, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xF50, symBinAddr: 0x2540, symSize: 0x50 }
  - { offset: 0x15319, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorD1Ev, symObjAddr: 0xF50, symBinAddr: 0x2540, symSize: 0x50 }
  - { offset: 0x156D8, size: 0x8, addend: 0x0, symName: __ZN4Napi5ErrorC2EP10napi_env__P12napi_value__, symObjAddr: 0xFA0, symBinAddr: 0x2590, symSize: 0x140 }
  - { offset: 0x15A73, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Error5ValueEv, symObjAddr: 0x10E0, symBinAddr: 0x26D0, symSize: 0x1A0 }
  - { offset: 0x15F6A, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeD1Ev, symObjAddr: 0x1280, symBinAddr: 0x2870, symSize: 0x40 }
  - { offset: 0x15FC9, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Value4TypeEv, symObjAddr: 0x12C0, symBinAddr: 0x28B0, symSize: 0xA0 }
  - { offset: 0x16266, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1360, symBinAddr: 0x2950, symSize: 0x60 }
  - { offset: 0x1626E, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ArrayERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x13C0, symBinAddr: 0x29B0, symSize: 0x20 }
  - { offset: 0x16558, size: 0x8, addend: 0x0, symName: __ZN4Napi12CallbackInfoC2EP10napi_env__P20napi_callback_info__, symObjAddr: 0x13E0, symBinAddr: 0x29D0, symSize: 0x170 }
  - { offset: 0x16967, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFvRKNS_12CallbackInfoEEvE7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1550, symBinAddr: 0x2B40, symSize: 0x60 }
  - { offset: 0x16BBD, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x15D0, symBinAddr: 0x2BC0, symSize: 0x60 }
  - { offset: 0x16BC5, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_6StringERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x1630, symBinAddr: 0x2C20, symSize: 0x20 }
  - { offset: 0x16E0D, size: 0x8, addend: 0x0, symName: __ZN4Napi7details12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES2_E7WrapperEP10napi_env__P20napi_callback_info__, symObjAddr: 0x1650, symBinAddr: 0x2C40, symSize: 0x60 }
  - { offset: 0x16E15, size: 0x8, addend: 0x0, symName: __ZN4Napi7details17default_finalizerINS0_12CallbackDataIPFNS_5ValueERKNS_12CallbackInfoEES3_EEEEvP10napi_env__PvSC_, symObjAddr: 0x16B0, symBinAddr: 0x2CA0, symSize: 0x14 }
  - { offset: 0x24F6E, size: 0x8, addend: 0x0, symName: __Z12GetFileNamesN4Napi3EnvE, symObjAddr: 0x30, symBinAddr: 0x2CC0, symSize: 0x2A0 }
  - { offset: 0x251DE, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__, symObjAddr: 0x2D0, symBinAddr: 0x2F60, symSize: 0x90 }
  - { offset: 0x25557, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3SetINS_6StringEEEbjRKT_, symObjAddr: 0x360, symBinAddr: 0x2FF0, symSize: 0x100 }
  - { offset: 0x25DFA, size: 0x8, addend: 0x0, symName: __Z14WriteFileNamesN4Napi3EnvENS_5ArrayE, symObjAddr: 0x560, symBinAddr: 0x30F0, symSize: 0x190 }
  - { offset: 0x263F7, size: 0x8, addend: 0x0, symName: __ZNK4Napi5Array6LengthEv, symObjAddr: 0x6F0, symBinAddr: 0x3280, symSize: 0x90 }
  - { offset: 0x2661E, size: 0x8, addend: 0x0, symName: __Z7GetTextN4Napi3EnvE, symObjAddr: 0x780, symBinAddr: 0x3310, symSize: 0x90 }
  - { offset: 0x26694, size: 0x8, addend: 0x0, symName: __Z9WriteTextN4Napi3EnvERKNS_6StringE, symObjAddr: 0x810, symBinAddr: 0x33A0, symSize: 0xF0 }
  - { offset: 0x2669C, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x900, symBinAddr: 0x3490, symSize: 0x1A0 }
  - { offset: 0x26DD7, size: 0x8, addend: 0x0, symName: __ZNK4Napi6String9Utf8ValueEv, symObjAddr: 0x900, symBinAddr: 0x3490, symSize: 0x1A0 }
  - { offset: 0x27830, size: 0x8, addend: 0x0, symName: __ZN4Napi6String3NewEP10napi_env__PKcm, symObjAddr: 0x1150, symBinAddr: 0x3630, symSize: 0x90 }
  - { offset: 0x27A7D, size: 0x8, addend: 0x0, symName: __ZNK4Napi6Object3GetEj, symObjAddr: 0x11E0, symBinAddr: 0x36C0, symSize: 0x95 }
  - { offset: 0x33E6F, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x1A00, symBinAddr: 0x4970, symSize: 0x50 }
  - { offset: 0x3535D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x1A80, symBinAddr: 0x49F0, symSize: 0x40 }
  - { offset: 0x38DDF, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD2Ev, symObjAddr: 0x30, symBinAddr: 0x3760, symSize: 0xA0 }
  - { offset: 0x39034, size: 0x8, addend: 0x0, symName: __ZN4Napi17FunctionReferenceD1Ev, symObjAddr: 0xD0, symBinAddr: 0x3800, symSize: 0x40 }
  - { offset: 0x3909F, size: 0x8, addend: 0x0, symName: __ZN4Napi15ObjectReferenceD1Ev, symObjAddr: 0x110, symBinAddr: 0x3840, symSize: 0x40 }
  - { offset: 0x3910B, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD1Ev, symObjAddr: 0x150, symBinAddr: 0x5A30, symSize: 0x10 }
  - { offset: 0x39144, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerD0Ev, symObjAddr: 0x160, symBinAddr: 0x5A40, symSize: 0x10 }
  - { offset: 0x39489, size: 0x8, addend: 0x0, symName: __Z17GetFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x170, symBinAddr: 0x3880, symSize: 0xE0 }
  - { offset: 0x396F6, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker5QueueEv, symObjAddr: 0x250, symBinAddr: 0x3960, symSize: 0x80 }
  - { offset: 0x39A56, size: 0x8, addend: 0x0, symName: __Z19WriteFileNamesAsyncRKN4Napi12CallbackInfoE, symObjAddr: 0x360, symBinAddr: 0x39E0, symSize: 0xD0 }
  - { offset: 0x39B6F, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9OnExecuteENS_3EnvE, symObjAddr: 0x430, symBinAddr: 0x3AB0, symSize: 0x10 }
  - { offset: 0x39BB2, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_status, symObjAddr: 0x440, symBinAddr: 0x3AC0, symSize: 0x90 }
  - { offset: 0x39F16, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker4OnOKEv, symObjAddr: 0x4D0, symBinAddr: 0x3B50, symSize: 0x90 }
  - { offset: 0x3A2F3, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7OnErrorERKNS_5ErrorE, symObjAddr: 0x560, symBinAddr: 0x3BE0, symSize: 0x80 }
  - { offset: 0x3A2FB, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x5E0, symBinAddr: 0x3C60, symSize: 0x20 }
  - { offset: 0x3A363, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker7DestroyEv, symObjAddr: 0x5E0, symBinAddr: 0x3C60, symSize: 0x20 }
  - { offset: 0x3A3D9, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker9GetResultENS_3EnvE, symObjAddr: 0x600, symBinAddr: 0x3C80, symSize: 0x20 }
  - { offset: 0x3A639, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD1Ev, symObjAddr: 0x660, symBinAddr: 0x3CA0, symSize: 0x80 }
  - { offset: 0x3AA1D, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorkerD0Ev, symObjAddr: 0x6E0, symBinAddr: 0x3D20, symSize: 0x90 }
  - { offset: 0x3B373, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker7ExecuteEv, symObjAddr: 0x770, symBinAddr: 0x3DB0, symSize: 0x350 }
  - { offset: 0x3BE20, size: 0x8, addend: 0x0, symName: __ZN15ReadFilesWorker4OnOKEv, symObjAddr: 0xAC0, symBinAddr: 0x4100, symSize: 0x140 }
  - { offset: 0x3C009, size: 0x8, addend: 0x0, symName: __ZN4Napi6Object3NewEP10napi_env__, symObjAddr: 0xC00, symBinAddr: 0x4240, symSize: 0x90 }
  - { offset: 0x3C46B, size: 0x8, addend: 0x0, symName: __ZN4Napi11HandleScopeC1ENS_3EnvE, symObjAddr: 0x1080, symBinAddr: 0x42D0, symSize: 0xB0 }
  - { offset: 0x3C9E1, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorkerC2ERKNS_6ObjectERKNS_8FunctionEPKcS3_, symObjAddr: 0x1410, symBinAddr: 0x4380, symSize: 0x1C0 }
  - { offset: 0x3D12C, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv, symObjAddr: 0x15D0, symBinAddr: 0x4540, symSize: 0x20 }
  - { offset: 0x3D187, size: 0x8, addend: 0x0, symName: __ZN4Napi11AsyncWorker19OnAsyncWorkCompleteEP10napi_env__11napi_statusPv, symObjAddr: 0x15F0, symBinAddr: 0x4560, symSize: 0x20 }
  - { offset: 0x3D282, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_6ObjectEE3NewERKS1_j, symObjAddr: 0x1610, symBinAddr: 0x4580, symSize: 0xC0 }
  - { offset: 0x3D751, size: 0x8, addend: 0x0, symName: __ZN4Napi9ReferenceINS_8FunctionEE3NewERKS1_j, symObjAddr: 0x16D0, symBinAddr: 0x4640, symSize: 0xC0 }
  - { offset: 0x3DB50, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED1B8ne180100Ev, symObjAddr: 0x1790, symBinAddr: 0x4700, symSize: 0x70 }
  - { offset: 0x3E17A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIS6_EEPS6_OT_, symObjAddr: 0x1800, symBinAddr: 0x4770, symSize: 0x190 }
  - { offset: 0x3E981, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED1Ev, symObjAddr: 0x1990, symBinAddr: 0x4900, symSize: 0x60 }
  - { offset: 0x3ECE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x19F0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offset: 0x3ECEC, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x1A00, symBinAddr: 0x4970, symSize: 0x50 }
  - { offset: 0x3ED50, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x1A50, symBinAddr: 0x49C0, symSize: 0x30 }
  - { offset: 0x3EDCF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x1AC0, symBinAddr: 0x4A30, symSize: 0x10 }
  - { offset: 0x3EDD7, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x1AD0, symBinAddr: 0x4A40, symSize: 0x90 }
  - { offset: 0x3EE01, size: 0x8, addend: 0x0, symName: __ZN4Napi5Array3NewEP10napi_env__m, symObjAddr: 0x1AD0, symBinAddr: 0x4A40, symSize: 0x90 }
  - { offset: 0x3F236, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallERKSt16initializer_listIP12napi_value__E, symObjAddr: 0x1C60, symBinAddr: 0x4AD0, symSize: 0xE0 }
  - { offset: 0x3F413, size: 0x8, addend: 0x0, symName: __ZNK4Napi3Env4NullEv, symObjAddr: 0x1D40, symBinAddr: 0x4BB0, symSize: 0x90 }
  - { offset: 0x3F6FC, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeC1ENS_3EnvE, symObjAddr: 0x2000, symBinAddr: 0x4C40, symSize: 0xB0 }
  - { offset: 0x3FB4C, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_8FunctionEE5ValueEv, symObjAddr: 0x20B0, symBinAddr: 0x4CF0, symSize: 0xA0 }
  - { offset: 0x3FD73, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScope6EscapeEP12napi_value__, symObjAddr: 0x2150, symBinAddr: 0x4D90, symSize: 0xA0 }
  - { offset: 0x3FFAE, size: 0x8, addend: 0x0, symName: __ZN4Napi20EscapableHandleScopeD1Ev, symObjAddr: 0x21F0, symBinAddr: 0x4E30, symSize: 0x40 }
  - { offset: 0x4000D, size: 0x8, addend: 0x0, symName: __ZNK4Napi8Function4CallEP12napi_value__mPKS2_, symObjAddr: 0x2230, symBinAddr: 0x4E70, symSize: 0xA0 }
  - { offset: 0x40494, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerC2ERN4Napi8FunctionERKNS0_5ArrayE, symObjAddr: 0x22D0, symBinAddr: 0x4F10, symSize: 0x1A0 }
  - { offset: 0x40BB1, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD1Ev, symObjAddr: 0x25A0, symBinAddr: 0x50B0, symSize: 0x80 }
  - { offset: 0x40F95, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorkerD0Ev, symObjAddr: 0x2620, symBinAddr: 0x5130, symSize: 0x90 }
  - { offset: 0x413F5, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker7ExecuteEv, symObjAddr: 0x26B0, symBinAddr: 0x51C0, symSize: 0x140 }
  - { offset: 0x415FD, size: 0x8, addend: 0x0, symName: __ZN16WriteFilesWorker4OnOKEv, symObjAddr: 0x27F0, symBinAddr: 0x5300, symSize: 0x70 }
  - { offset: 0x41774, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEPS6_OT_, symObjAddr: 0x2860, symBinAddr: 0x5370, symSize: 0x1F0 }
  - { offset: 0x420C6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm, symObjAddr: 0x2A50, symBinAddr: 0x5560, symSize: 0x90 }
  - { offset: 0x4267B, size: 0x8, addend: 0x0, symName: __ZZN4Napi11AsyncWorker14OnWorkCompleteENS_3EnvE11napi_statusENKUlvE_clEv, symObjAddr: 0x2AE0, symBinAddr: 0x55F0, symSize: 0xC0 }
  - { offset: 0x42A06, size: 0x8, addend: 0x0, symName: __ZN4Napi5Error3NewIS0_EET_P10napi_env__PKcmPF11napi_statusS4_P12napi_value__S9_PS9_E, symObjAddr: 0x2BA0, symBinAddr: 0x56B0, symSize: 0x120 }
  - { offset: 0x43002, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKNSt3__16vectorIS2_NS3_9allocatorIS2_EEEE, symObjAddr: 0x2CC0, symBinAddr: 0x57D0, symSize: 0xE0 }
  - { offset: 0x4319A, size: 0x8, addend: 0x0, symName: __ZNK4Napi9ReferenceINS_6ObjectEE5ValueEv, symObjAddr: 0x2DA0, symBinAddr: 0x58B0, symSize: 0xA0 }
  - { offset: 0x433C1, size: 0x8, addend: 0x0, symName: __ZNK4Napi17FunctionReference4CallEP12napi_value__RKSt16initializer_listIS2_E, symObjAddr: 0x2E40, symBinAddr: 0x5950, symSize: 0xD4 }
...
